luvly-luvs/ghpb-add-date-label/action.yml
name: 'ghpb-add-date-label'
description: 'Github Actions Typescript Template'
author: 'luvly-luvs'
inputs:
  appId:
    required: true
    description: 'Github AppId'
  installationId:
    required: true
    description: 'Github App InstallationId'
  clientId:
    required: true
    description: 'Client ID'
  clientSecret:
    required: true
    description: 'Client Secret'
  privateKey:
    required: true
    description: 'Github App Private Key'
  projectId:
    required: true
    description: 'Github Projects (Beta) Id'
  fieldName:
    required: true
    description: 'Github Projects (Beta) Field Name'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
    icon: 'alert-circle'
    color: 'red'

luvly-luvs/ghpb-add-date-label/.github/workflows/test-action.yml
- uses: ./
  with:
    appId: ${{ secrets.DATE_LABEL_APPID }}
    installationId: ${{ secrets.DATE_LABEL_INSTALLID }}
    clientId: ${{ secrets.DATE_LABEL_CLIENTID }}
    clientSecret: ${{ secrets.DATE_LABEL_CLIENT_SECRET }}
    privateKey: ${{ secrets.DATE_LABEL_PRIVATE_KEY }}
    projectId: 1
    fieldName: 'SomeField'