luvly-luvs/ghpb-add-date-label/action.yml
name: 'ghpb-add-date-label'
description: 'Github Actions Typescript Template'
author: 'luvly-luvs'
inputs:
  client_id:
    required: true
    description: 'Oauth App Client ID'
  client_secret:
    required: true
    description: 'Oauth App Client Secret'
  project_id:
    required: true
    description: 'Github Projects (Beta) Id'
  field_name:
    required: true
    description: 'Github Projects (Beta) Field Name'

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
    icon: 'alert-circle'
    color: 'red'

luvly-luvs/ghpb-add-date-label/.github/workflows/test-action.yml
- uses: ./
  with:
    client_id: ${{ secrets.DATE_LABEL_CLIENT_ID }}
    client_secret: ${{ secrets.DATE_LABEL_CLIENT_SECRET }}
    project_id: 1
    field_name: 'SomeField'